PORT=5000

TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = "objectdbinstance.cnywkfhbstfw.ap-northeast-2.rds.amazonaws.com"
TYPEORM_PORT = 5432
TYPEORM_DATABASE = "objectdb"
TYPEORM_USERNAME = "postgres"
TYPEORM_PASSWORD = "2948tkdrud"
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES="src/entity/**/*.ts"
TYPEORM_MIGRATIONS_DIR="src/migration"
TYPEORM_MIGRATIONS="src/migration/*.ts"